@import url("https://fonts.googleapis.com/css2?family=Anton&family=Comfortaa:wght@300;700&family=Montserrat:wght@200;400;700&display=swap");
.ignoreThisEmptySpaceThankYou {
  width: 100%;
  height: 3rem;
  visibility: hidden;
}
@media (max-width: 576px) {
  .ignoreThisEmptySpaceThankYou {
    height: 1rem;
  }
}

.background {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
}

.content {
  z-index: 1;
}

.landingpage {
  width: 100%;
  height: 100vh;
  overflow: auto;
}

.logoHeader {
  width: 150px;
  position: absolute;
  top: 3%;
  left: 50%;
  transform: translate(-50%, 0);
}
@media (max-width: 768px) {
  .logoHeader {
    width: 100px;
  }
}

.ikarulusLogo {
  fill: #dcdcdc;
  width: 100%;
}

.logoRubros {
  width: 75%;
  height: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 0;
  grid-template-areas: "log1 log2 log3";
}
@media (max-width: 1200px) {
  .logoRubros {
    width: 90%;
    margin: auto;
  }
}
@media (max-width: 768px) {
  .logoRubros {
    height: 80%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    grid-template-areas: ". ." "log1 log2" "log3 log3";
  }
}

.logoContainer {
  justify-self: center;
  align-self: flex-end;
}

.logoHome {
  height: 190px;
  justify-self: center;
  align-self: flex-end;
  fill: #dcdcdc;
  cursor: pointer;
}
.logoHome:hover {
  transform: scale(1.03);
}
@media (max-width: 992px) {
  .logoHome {
    height: 140px;
  }
}
@media (max-width: 380px) {
  .logoHome {
    height: 110px;
  }
}

.ikarusLogo {
  grid-area: log1;
}

.origamiLogo {
  grid-area: log2;
}

.tautoLogo {
  grid-area: log3;
}

.no404 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #090808;
}

.comp404 {
  max-width: 650px;
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 992px) {
  .comp404 {
    width: 60%;
  }
}
@media (max-width: 768px) {
  .comp404 {
    width: 80%;
  }
}

.critterContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}

.oopsTxt {
  width: 60%;
  font-weight: 700;
  color: #8b9195;
}

.critter {
  display: block;
  width: 40%;
  fill: #8b9195;
}

.pageNotFound {
  width: 90%;
  padding: 1rem 1.5rem;
  color: #dcdcdc;
  background-color: #1e4165;
  border-radius: 1rem;
  text-align: center;
  margin: 1.5rem 0;
}

.compDescripcion404 {
  width: 80%;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 576px) {
  .compDescripcion404 {
    flex-direction: column;
  }
}

.descripcion404 {
  display: flex;
  flex-direction: column;
  color: #dcdcdc;
}

.p404line1 {
  font-size: 1.3rem;
}

.btn404 {
  background-color: #c33746;
  color: #dcdcdc;
  font-size: 1.3rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  text-align: center;
}
@media (max-width: 576px) {
  .btn404 {
    margin-top: 1.5rem;
  }
}

.aboutContainer {
  width: 100%;
  height: 100vh;
  overflow: auto;
}

.about {
  width: 25%;
  height: 100%;
  padding: 6.25rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
@media (max-width: 1200px) {
  .about {
    width: 30%;
  }
}
@media (max-width: 992px) {
  .about {
    width: 35%;
  }
}
@media (max-width: 768px) {
  .about {
    width: 50%;
    padding: 3rem 0;
  }
}
@media (max-width: 576px) {
  .about {
    width: 60%;
  }
}
@media (max-width: 380px) {
  .about {
    width: 80%;
  }
}

.redes {
  width: 100%;
  margin-bottom: 6.25rem;
  display: flex;
  justify-content: space-around;
}
@media (max-width: 768px) {
  .redes {
    margin-bottom: 3rem;
  }
}

.aboutContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.aboutContent h1,
.aboutContent p {
  margin-bottom: 2rem;
}
.aboutContent p {
  line-height: 1.3rem;
  font-family: "Montserrat", sans-serif;
}

.aboutImagen {
  display: block;
  width: 100%;
}

.aboutBlack h1,
.aboutBlack h2,
.aboutBlack p {
  color: black;
}
.aboutBlack svg {
  fill: #090808;
}

.aboutWhite h1,
.aboutWhite h2,
.aboutWhite h3,
.aboutWhite p {
  color: #dcdcdc;
}
.aboutWhite svg {
  fill: #8b9195;
}

.sliderContainer {
  height: 92vh;
  display: flex;
  justify-content: center;
  position: relative;
}
.sliderContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sliderText {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: black;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 10%, rgba(0, 0, 0, 0) 100%);
  color: #dcdcdc;
  padding: 1.5rem 2rem 3rem 2rem;
}
@media (max-width: 768px) {
  .sliderText {
    padding: 1.5rem;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 25%, rgba(0, 0, 0, 0) 100%);
  }
}
.sliderText h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  font-family: "Anton", sans-serif;
}
@media (max-width: 380px) {
  .sliderText h1 {
    font-size: 2rem;
  }
}
.sliderText p {
  max-width: 50%;
  line-height: 1.5rem;
}
@media (max-width: 768px) {
  .sliderText p {
    max-width: 75%;
  }
}
@media (max-width: 380px) {
  .sliderText p {
    max-width: 100%;
  }
}

.footerContainer {
  min-width: 280px;
  justify-content: center;
  display: flex;
  justify-content: center;
}

.footer {
  color: #dcdcdc;
  font-size: 0.8rem;
  text-align: center;
  position: absolute;
  bottom: 1%;
}
@media (max-width: 768px) {
  .footer {
    font-size: 0.5rem;
  }
}

.header {
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 8vh;
  padding: 0 3rem;
  background-color: #090808;
  color: #8b9195;
}
@media (max-width: 768px) {
  .navbar {
    padding: 0 1.5rem;
  }
}

.headerLogo {
  width: 150px;
  fill: #8b9195;
}
@media (max-width: 992px) {
  .headerLogo {
    display: none;
  }
}

.headerLogoMovil {
  width: 50px;
  max-height: 40px;
  fill: #8b9195;
  display: none;
}
@media (max-width: 992px) {
  .headerLogoMovil {
    display: block;
  }
}

.headerIkarulusContainer {
  width: 150px;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 992px) {
  .headerIkarulusContainer {
    width: 50px;
  }
}

.headerIkarulus {
  max-width: 100px;
  display: block;
}
.headerIkarulus:hover {
  fill: #dcdcdc;
}
@media (max-width: 992px) {
  .headerIkarulus {
    display: none;
  }
}

.headerIkarulusMovil {
  display: none;
}
.headerIkarulusMovil:hover {
  fill: #dcdcdc;
}
@media (max-width: 992px) {
  .headerIkarulusMovil {
    display: block;
  }
}

.menuContainer {
  width: 200px;
}
@media (max-width: 576px) {
  .menuContainer {
    display: none;
  }
}

.headerUl {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.headerLink {
  font-size: 1rem;
  color: #8b9195;
  font-weight: 700;
}
.headerLink:hover {
  color: #dcdcdc;
}

.menubarContainer {
  width: 32px;
  display: none;
}
@media (max-width: 576px) {
  .menubarContainer {
    display: block;
  }
}

.menubar {
  width: 100%;
  fill: #8b9195;
  cursor: pointer;
}
.menubar:hover {
  fill: #dcdcdc;
}

.menuContainerMovil {
  width: 100%;
}
.menuContainerMovil ul li {
  width: 100%;
  background-color: #090808;
  color: #dcdcdc;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0.3rem;
  padding: 1rem 0;
}

.galleryPage {
  width: 100%;
  height: 100vh;
  overflow: auto;
  background-color: black;
}

.galleryGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0px;
  grid-auto-rows: 1fr;
  padding: 3rem;
}
@media (max-width: 992px) {
  .galleryGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 768px) {
  .galleryGrid {
    grid-template-columns: repeat(3, 1fr);
    padding: 1.5rem;
  }
}
@media (max-width: 576px) {
  .galleryGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 380px) {
  .galleryGrid {
    grid-template-columns: 1fr;
    padding: 0.5rem;
  }
}

.galleryEntry {
  position: relative;
  text-align: center;
}

.galleryThumbnailContainer {
  width: 100%;
  position: relative;
}

.galleryThumbnail {
  cursor: pointer;
}
.galleryThumbnail:hover {
  transition: 0.6s ease;
  opacity: 0.5;
}

.galleryTitle {
  color: #dcdcdc;
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  transform: translate(-50%, -30%);
  text-shadow: 1px 1px 1px black, 0 0 1em black, 0 0 0.2em black;
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: 700;
}
@media (max-width: 768px) {
  .galleryTitle {
    font-size: 1rem;
  }
}

.bigCenterTitle {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  margin: 3rem auto;
  color: #8b9195;
}
@media (max-width: 576px) {
  .bigCenterTitle {
    font-size: 2rem;
  }
}

.galleryButtons {
  width: 100%;
  margin: 2rem auto;
  display: flex;
  justify-content: space-around;
  padding-bottom: 2rem;
  border-bottom: 1px solid #8b9195;
}
@media (max-width: 768px) {
  .galleryButtons {
    width: 80%;
  }
}
.galleryButtons button {
  background: none;
  color: #8b9195;
  font-size: 1.3rem;
  padding: 1.5rem 200px;
  background: rgba(139, 145, 149, 0.2);
  border: 1px solid #8b9195;
  border-radius: 1rem;
  cursor: pointer;
}
@media (max-width: 1200px) {
  .galleryButtons button {
    padding: 1.5rem 150px;
  }
}
@media (max-width: 992px) {
  .galleryButtons button {
    padding: 1.5rem 100px;
  }
}
@media (max-width: 768px) {
  .galleryButtons button {
    padding: 1rem 60px;
  }
}
@media (max-width: 576px) {
  .galleryButtons button {
    font-size: 1rem;
    padding: 0.5rem 40px;
    border-radius: 0.5rem;
  }
}
@media (max-width: 380px) {
  .galleryButtons button {
    padding: 0.5rem 20px;
  }
}
.galleryButtons button:hover {
  color: #dcdcdc;
  border: 1px solid #25b988;
  transition: 0.3s;
}

.modalContainer {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  backdrop-filter: blur(5px);
}

.modalContentContainer {
  overflow: auto;
  padding: 3rem;
  background-color: #090808;
  height: 100vh;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 1200px) {
  .modalContentContainer {
    width: 70%;
  }
}
@media (max-width: 992px) {
  .modalContentContainer {
    width: 75%;
    padding: 1rem;
  }
}
@media (max-width: 768px) {
  .modalContentContainer {
    width: 90%;
    padding: 0.5rem 0.3rem;
  }
}

.modalContent {
  width: 90%;
  color: #dcdcdc;
  font-family: "Montserrat", sans-serif;
}
@media (max-width: 992px) {
  .modalContent {
    width: 100%;
  }
}
.modalContent p,
.modalContent img,
.modalContent iframe,
.modalContent .txtHyperContainer,
.modalContent .txtHLContainer {
  margin-bottom: 2rem;
}
.modalContent p {
  line-height: 1.3rem;
}
.modalContent img {
  display: block;
  width: 100%;
}
.modalContent iframe {
  margin-bottom: 2rem;
  width: 100%;
  aspect-ratio: 16/9;
}
.modalContent a {
  font-size: 1.3rem;
  color: #3cffff;
}
.modalContent h3 {
  color: #25b988;
  font-weight: 700;
}

.txtHyperContainer, .txtHLContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.txtHyperContainer svg, .txtHLContainer svg {
  display: block;
  height: 1.3rem;
  fill: #3cffff;
  margin-right: 0.5rem;
}

.txtHLContainer {
  align-items: center;
}
.txtHLContainer svg {
  fill: #25b988;
  height: 2rem;
}

.closeBtn {
  display: block;
  width: 32px;
  height: auto;
  fill: #dcdcdc;
  position: fixed;
  top: 64px;
  right: 64px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .closeBtn {
    top: 32px;
    right: 32px;
  }
}
@media (max-width: 576px) {
  .closeBtn {
    width: 24px;
  }
}

.formContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem 0;
}
.formContainer h1 {
  margin-bottom: 2rem;
  text-align: center;
}

.form {
  width: 100%;
  padding: 1rem;
  border-radius: 1rem;
  background: rgba(30, 65, 101, 0.8);
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form button {
  background-color: #dcdcdc;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 2rem;
  cursor: pointer;
  font-family: "Comfortaa", cursive;
  font-weight: 700;
}
.form button:hover {
  background-color: #1e4165;
  color: #dcdcdc;
  transition: 0.3s;
}

.formContent {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.formContent input,
.formContent textarea {
  width: 100%;
  font-family: "Comfortaa", cursive;
  border: none;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.formContent label {
  color: #dcdcdc;
  margin-bottom: 0.5rem;
}

.redIconLogoContainer {
  width: 40px;
}
@media (max-width: 576px) {
  .redIconLogoContainer {
    width: 30px;
  }
}

.redIconLogo {
  width: 100%;
  height: auto;
}
.redIconLogo svg {
  width: 100%;
  display: block;
}
.redIconLogo svg:hover {
  fill: #25b988;
  transition: 0.3s;
}